@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  cursor: url("../images/maru.png"), auto;
}

html {
  scroll-behavior: smooth;
}
.navbar {
  position: fixed;
  top: -60px;
  width: 100%;
  color: black;
  transition: top 0.3s;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 30px;
  z-index: 1000;
  font-size: 18px;
  font-family: "DM Serif Display", serif;
}

.navbar.show {
  top: 0;
}

nav a {
  padding: 10px;
  margin: 30px;
  color: black;
  text-decoration: none;
}

span a {
  text-decoration: none;
  color: #000;
}

nav a:hover {
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-content a {
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
  font-size: 16px;
  text-align: center;
  font-family: "DM Serif Display", serif;
}

.dropdown:hover .dropdown-content,
.dropbtn:focus + .dropdown-content {
  display: block;
}

@media (max-width: 768px) {
  .navbar {
    padding: 5px;
    margin: 15px;
    font-size: 14px;
  }

  nav a {
    padding: 5px;
    margin: 15px;
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  margin-top: 100px;
}

.text {
  color: black;
  font-size: 40px;
  margin-right: 50px;
  font-family: "DM Serif Display", serif;
}

.line-one {
  width: 67%;
  height: 1.5px;
  background-color: #000;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 80px;
  padding: 50px 0;
  width: 70%;
}

.item-box {
  display: flex;
  align-items: center;
  gap: 40px;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.text-section p {
  line-height: 2.5;
}

.text-section h4 {
  font-size: 23px;
}

.item-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 100px;
  font-family: "DM Serif Display", serif;
}

.item-box img {
  width: 30%;
  height: auto;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.bottom-line {
  width: 20%;
  height: 1.5px;
  background-color: #000;
  margin: 0 auto 40px;
}
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.contact-info {
  margin-top: 15px;
  margin-bottom: 15px;
}

.contact-info h3 {
  margin-bottom: 12px;
  color: #000;
  font-size: 25px;
  font-family: "DM Serif Display", serif;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  font-family: "DM Serif Display", serif;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-4px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(4px);
  }
}

h3:hover {
  animation: shake 0.9s ease-in-out;
}
.container .box-item h2,
.container .box-item p {
  text-align: left;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.box {
  animation: slideInFromLeft 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slightRise {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}

.item-box {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards, slightRise 1s ease-out forwards;
}

.item-box:nth-child(1) {
  animation-delay: 0s;
}

.item-box:nth-child(2) {
  animation-delay: 0.5s;
}

.item-box:nth-child(3) {
  animation-delay: 1s;
}

.item-box:nth-child(4) {
  animation-delay: 1.5s;
}

@keyframes stretchLine {
  from {
    width: 0;
  }
  to {
    width: 20%;
  }
}

.bottom-line.visible {
  animation: stretchLine 1s forwards;
}

@media (max-width: 768px) {
  .item-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-box img {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
  }

  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .navbar,
  .box,
  .text-section h4,
  .text-section p {
    font-size: 15px;
  }
}
