<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <title>Web | Yuxin Tian's Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #eeeeee;
      cursor: url("../images/maru.png"), auto;
      font-family: "DM Serif Display", serif;
      animation: fadeInSlideDown ease-in-out 1s;
    }

    @keyframes fadeInSlideDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .title {
      margin: 30px 70px;
    }

    .title h1 {
      font-size: 80px;
      position: relative;
      z-index: 2;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 95%;
      margin: 0 auto;
    }

    .box {
      flex-basis: 45%;
      display: flex;
      align-items: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    .box img {
      width: 60%;
    }

    .text-section {
      text-align: left;
    }

    .text-section h4 {
      margin-left: 30PX;
      font-size: 20px;
    }

    .text-section p {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 30px;
    }

    .text-section p a {
      color: rgb(106, 105, 105);
    }

    .text-section a {
      text-decoration: none;
      color: black;
    }

    .back-button {
      position: fixed;
      bottom: 20px;
      right: 30px;
      padding: 5px 20px;
      font-size: 16px;
      z-index: 1000;
      border: 1.5px solid #000;
    }

    .back-button a {
      text-decoration: none;
      color: rgb(5, 5, 5);
    }

    .back-button:hover,
    .back-button a:hover {
      background-color: #000;
      color: #fff;
    }

    .back-button:hover a {
      color: #fff;
    }

    @media (max-width: 768px) {
      .box {
        flex-basis: 100%;

      }

      .title h1 {
        font-size: 40px;

      }

      .text-section h4,
      .text-section p {
        margin-left: 15px;

      }

      .back-button {
        bottom: 10px;
        right: 15px;

      }
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>Web Design</h1>
  </div>


  <div class="container">
    <div class="box">
      <img src="images/kiku.png" alt="图片描述">
      <div class="text-section">
        <h4>「KIKU」</h4>
        <p>- Flower shop -</p>
        <p>LINK : <small><a href="https://kiku-flowershop.vercel.app/" target="_blank">kiku.vercel.app
        </p></small>
        </a>
      </div>
    </div>

    <div class="box">
      <img src="images/pizza.png" alt="图片描述">
      <div class="text-section">
        <h4>「Café de Paris」</h4>
        <p>- Coffee shop -</p>
        <p>LINK : <small><a href="https://tian-coffee-site.vercel.app/" target="_blank">coffee.vercel.app
        </p></small>
        </a>
      </div>
    </div>


    <div class="box">
      <img src="images/star.png" alt="图片描述">
      <div class="text-section">
        <h4>「BILLIE EILISH」</h4>
        <p>- Singer website -</p>
        <p>LINK : <small><a href="https://billy-eilish-artist-website.vercel.app/
          " target="_blank">artist.vercel.app

        </p></small>
        </a>
      </div>
    </div>


    <div class="box">
      <img src="images/pann.png" alt="图片描述">
      <div class="text-section">
        <h4>「Boulangerie」</h4>
        <p>- Boulangerie HAL -</p>
        <p>LINK : <small><a href="https://tian-boulangerie.vercel.app/" target="_blank">boulangerie.vercel.app
        </p></small>
        </a>
      </div>
    </div>

  </div>
  <div class="back-button"><a href="/index.html#web">Back</a></div>

</body>

</html>